<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="544" />
    <movie height="864" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Users\goober\flixel-tools\flixel\4,5,1" />
    <class path="C:\Users\goober\flixel-tools\openfl\8,7,0\src" />
    <class path="C:\Users\goober\flixel-tools\lime\7,2,0\src" />
    <class path="C:\Users\goober\flixel-tools\hscript\2,3,0" />
    <class path="C:\Users\goober\flixel-tools\flixel-addons\2,7,1" />
    <class path="source" />
    <class path="C:\Users\goober\flixel-tools\openfl\8,7,0\externs\flash" />
    <class path="source\newgroundsAPI\lib\Source" />
    <class path="source\djFlixel" />
    <class path="APIStuff.hx" />
    <class path="export\debug\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.5.1&#xA;openfl=8.7.0&#xA;lime=7.2.0&#xA;hscript=2.3.0&#xA;flixel-addons=2.7.1&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;tools=7.2.0&#xA;ANDROID_SETUP=true&#xA;ANDROID_SDK=C:\Users\goober\AppData\Local\Android\Sdk&#xA;ANDROID_NDK_ROOT=C:\Users\goober\Documents\android-ndk-r15c-windows-x86_64\android-ndk-r15c&#xA;no-compilation&#xA;openfl-flash&#xA;JAVA_HOME=C:\Program Files (x86)\Java\jdk1.8.0_191&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-swf-version 11.8&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>