<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="544" />
    <movie height="864" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Users\goober\flixel-tools\flixel\git" />
    <class path="C:\Users\goober\flixel-tools\openfl\3,6,1" />
    <class path="C:\Users\goober\flixel-tools\lime\2,9,1" />
    <class path="C:\Users\goober\flixel-tools\hscript\2,3,0" />
    <class path="C:\Users\goober\flixel-tools\flixel-addons\2,7,1" />
    <class path="source" />
    <class path="C:\Users\goober\flixel-tools\openfl\3,6,1\extern" />
    <class path="source\newgroundsAPI\lib\Source" />
    <class path="source\djFlixel" />
    <class path="APIStuff.hx" />
    <class path="export\debug\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.6.0&#xA;openfl=3.6.1&#xA;lime=2.9.1&#xA;hscript=2.3.0&#xA;flixel-addons=2.7.1&#xA;openfl-next&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;tools=2.9.1&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>