-main ApplicationMain 
-cp F:/Program Files/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp F:/Program Files/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp F:/Program Files/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp F:/Program Files/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/HeistGame.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full