-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,1,1
-D hscript=2.1.1
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/HeistGame.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe