<level width="144" height="192">
  <Floor tileset="Digi" exportMode="CSV">-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,49,49,49,32,-1,-1
-1,-1,33,51,51,51,31,-1,-1
-1,-1,33,51,51,51,31,-1,-1
-1,-1,32,15,15,51,31,-1,-1
-1,-1,32,32,32,15,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1</Floor>
  <Walls tileset="Digi" exportMode="CSV">17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,13,-1,-1,-1,-1,-1,30,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,13,-1,-1,-1,-1,-1,30,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17</Walls>
  <Entities />
  <Collision tileset="Digi" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>