<level width="144" height="192">
  <Floor tileset="Digi" exportMode="CSV">-1,-1,32,49,49,49,49,-1,-1
-1,-1,33,51,51,51,51,-1,-1
-1,-1,-1,16,51,51,51,-1,-1
-1,-1,-1,33,51,51,51,-1,-1
-1,-1,-1,33,51,51,51,-1,-1
-1,-1,-1,33,51,51,51,-1,-1
-1,-1,-1,33,51,51,51,-1,-1
-1,-1,-1,50,51,51,51,-1,-1
-1,-1,33,51,51,51,51,-1,-1
-1,-1,33,51,51,51,51,-1,-1
-1,-1,33,51,51,51,51,-1,-1
-1,-1,32,15,15,15,15,-1,-1</Floor>
  <Walls tileset="Digi" exportMode="CSV">17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,61,11,-1,65,-1,-1,29,17
17,17,13,-1,-1,-1,-1,30,17
17,17,12,-1,-1,-1,-1,29,17
17,17,12,-1,-1,65,65,29,17
17,17,12,-1,-1,-1,-1,29,17
17,44,28,-1,-1,-1,-1,29,17
17,13,-1,-1,-1,-1,-1,30,17
17,12,-1,65,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17</Walls>
  <Entities />
  <Collision tileset="Digi" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>