<level width="144" height="192">
  <Floor tileset="Digi" exportMode="CSV">-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,49,49,32,32,32,-1,-1
-1,-1,51,51,31,32,32,-1,-1
-1,-1,15,15,32,32,32,-1,-1
-1,-1,32,32,32,32,32,-1,-1
-1,-1,32,32,32,49,49,-1,-1
-1,-1,49,32,32,15,15,-1,-1
-1,-1,51,48,32,32,32,-1,-1
-1,-1,15,15,32,32,32,-1,-1</Floor>
  <Walls tileset="Digi" exportMode="CSV">17,12,65,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,65,-1,-1,65,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,65,-1,-1,29,17
17,12,-1,-1,-1,-1,65,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,-1,-1,29,17
17,12,65,-1,-1,-1,-1,29,17
17,12,-1,-1,-1,65,-1,29,17</Walls>
  <Entities />
  <Collision tileset="Digi" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collision>
</level>