-main ApplicationMain 
-cp F:/Program Files/haxe/lib/flixel/4,4,1
-D flixel=4.4.1
--macro openfl._internal.utils.ExtraParams.include()
-cp F:/Program Files/haxe/lib/openfl/8,0,1/src
-D openfl=8.0.1
--macro lime.Lib.extraParams()
-cp F:/Program Files/haxe/lib/lime/6,3,1
-D lime=6.3.1
-cp F:/Program Files/haxe/lib/flixel-addons/2,6,0
-D flixel-addons=2.6.0
-cp source
-cp newgroundsAPI/lib/src
-cp APIStuff.hx
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D tools=6.3.1
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")